spring.application.name=zuul-proxy
eureka.instance.hostname=localhost

server.port=2244
zuul.prefix=/cts
zuul.routes.prds.path=/prd/**
zuul.routes.prds.service-id=product-service

zuul.routes.invs.path=/inv/**
zuul.routes.invs.service-id=inventory-service

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8888/eureka

management.server.port=1236
management.endpoints.web.exposure.include=*